# FluentORM

./: LICENSE  LazurdIT.FluentOrm.sln  README.md
LazurdIT.FluentOrm/: GlobalSuppressions.cs  LazurdIT.FluentOrm.csproj  license.txt
LazurdIT.FluentOrm.Tests/: LazurdIT.FluentOrm.Tests.csproj  UnitTest1.cs
LazurdIT.FluentOrm.Tests/TestResources/: StudentModel.cs  StudentSQLiteRepository.cs
LazurdIT.FluentOrm.Tests/TestResources/Models/: StudentModel.cs
LazurdIT.FluentOrm.Tests/TestResources/Repositories/: StudentMsSqlRepository.cs  StudentMySqlRepository.cs  StudentOracleRepository.cs  StudentPgsqlRepository.cs  StudentSQLiteRepository.cs
LazurdIT.FluentOrm.Tests/Unit/Base/: DeleteTestsBase.cs  InsertTestsBase.cs  SelectTestsBase.cs  UpdateTestsBase.cs
LazurdIT.FluentOrm.Tests/Unit/SQLite/: SQLiteDeleteTests.cs  SQLiteInsertTests.cs  SQLiteUpdateTests.cs
LazurdIT.FluentOrm.Tests/Utils/: SQLiteUtils.cs  SampleData.cs
LazurdIT.FluentOrm.Tests/Utils/Migrations/: AddStudentTable.cs  ImplementDB.cs
LazurdIT.FluentOrm.Tests/Utils/TestBase/: ITestBase.cs
LazurdIT.FluentOrm/Common/: Ag.cs  AggregateFieldsSelectionManager.cs  AggregateOrderByManager.cs  AggregationMethods.cs  AttributeResolver.cs  CompareMethods.cs  Condition.cs  CustomUpdateExpression.cs  DataExtensions.cs  DbParameterExtensions.cs  DbTypeComverter.cs  DtoMapper.cs  FluentCondition.cs  FluentFieldAttribute.cs  FluentRawCondition.cs  FluentSingleAttributeCondition.cs  FluentTableAttribute.cs  FluentTypeDictionary.cs  FluentTypeDictionary1.cs  FluentTypeInfo.cs  FluentTypeInfo1.cs  FluentWhereConditionGroup.cs  HavingConditionsManager.cs  IAggregateSelectQuery.cs  ICondition.cs  IConditionQuery.cs  IConditionsManager.cs  IDeleteQuery.cs  IFieldsSelectionManager.cs  IFluentCondition.cs  IFluentConnction.cs  IFluentGroupCondition.cs  IFluentModel.cs  IFluentQuery.cs  IFluentRepository.cs  IFluentSingleAttributeCondition.cs  IFluentSingleAttributeCondition1.cs  IInsertQuery.cs  IItemOrderByExpression.cs  IMultiValueCondition.cs  (+26 more)
LazurdIT.FluentOrm/MsSql/: FluentSqlDbType.cs  MsSqlAggregateSelectQuery.cs  MsSqlConditionsManager.cs  MsSqlCutomOperatorCondition.cs  MsSqlDbTypeConverter.cs  MsSqlDeleteQuery.cs  MsSqlDtoMapper.cs  MsSqlFieldsSelectionManager.cs  MsSqlFluentRepository.cs  MsSqlFluentUpdateCriteriaManager.cs  MsSqlHavingConditionsManager.cs  MsSqlInsertQuery.cs  MsSqlIsBetweenCondition.cs  MsSqlIsEqualCondition.cs  MsSqlIsLikeCondition.cs  MsSqlIsNullCondition.cs  MsSqlMultiValueCondition.cs  MsSqlOp.cs  MsSqlRawCondition.cs  MsSqlRawSelectQuery.cs  MsSqlSelectQuery.cs  MsSqlTailorAggregateTypeInfoOp.cs  MsSqlUpdateQuery.cs  MsSqlValueRangeCondition.cs  MsSqlValuesCondition.cs
LazurdIT.FluentOrm/MySql/: FieldsSelectionManager.cs  FluentMySqlDbType.cs  MySqlAggregateSelectQuery.cs  MySqlConditionsManager.cs  MySqlCutomOperatorCondition.cs  MySqlDbTypeConverter.cs  MySqlDeleteQuery.cs  MySqlDtoMapper.cs  MySqlFieldsSelectionManager.cs  MySqlFluentRepository.cs  MySqlFluentUpdateCriteriaManager.cs  MySqlHavingConditionsManager.cs  MySqlInsertQuery.cs  MySqlIsBetweenCondition.cs  MySqlIsEqualCondition.cs  MySqlIsLikeCondition.cs  MySqlIsNullCondition.cs  MySqlMultiValueCondition.cs  MySqlOp.cs  MySqlRawCondition.cs  MySqlRawSelectQuery.cs  MySqlSelectQuery.cs  MySqlTailorAggregateTypeInfoOp.cs  MySqlUpdateQuery.cs  MySqlValueRangeCondition.cs  MySqlValuesCondition.cs
LazurdIT.FluentOrm/Oracle/: FluentOracleDbTypes.cs  OracleAggregateSelectQuery.cs  OracleConditionsManager.cs  OracleCutomOperatorCondition.cs  OracleDbTypeConverter.cs  OracleDeleteQuery.cs  OracleDtoMapper.cs  OracleFieldsSelectionManager.cs  OracleFluentAggregateTypeInfoOp.cs  OracleFluentRepository.cs  OracleFluentUpdateCriteriaManager.cs  OracleHavingConditionsManager.cs  OracleInsertQuery.cs  OracleIsBetweenCondition.cs  OracleIsEqualCondition.cs  OracleIsLikeCondition.cs  OracleIsNullCondition.cs  OracleMultiValueCondition.cs  OracleOp.cs  OracleRawCondition.cs  OracleRawSelectQuery.cs  OracleSelectQuery.cs  OracleUpdateQuery.cs  OracleValueRangeCondition.cs  OracleValuesCondition.cs
LazurdIT.FluentOrm/Pgsql/: FluentNpgsqlDbType.cs  NpgsqlDbTypeConverter.cs  PgsqlAggregateSelectQuery.cs  PgsqlConditionsManager.cs  PgsqlCutomOperatorCondition.cs  PgsqlDeleteQuery.cs  PgsqlDtoMapper.cs  PgsqlFieldsSelectionManager.cs  PgsqlFluentRepository.cs  PgsqlFluentUpdateCriteriaManager.cs  PgsqlHavingConditionsManager.cs  PgsqlInsertQuery.cs  PgsqlIsBetweenCondition.cs  PgsqlIsEqualCondition.cs  PgsqlIsLikeCondition.cs  PgsqlIsNullCondition.cs  PgsqlMultiValueCondition.cs  PgsqlOp.cs  PgsqlRawCondition.cs  PgsqlRawSelectQuery.cs  PgsqlSelectQuery.cs  PgsqlTailorAggregateTypeInfoOp.cs  PgsqlUpdateQuery.cs  PgsqlValueRangeCondition.cs  PgsqlValuesCondition.cs
LazurdIT.FluentOrm/SqLite/: FluentSQLiteDbType.cs  SQLiteAggregateSelectQuery.cs  SQLiteConditionsManager.cs  SQLiteCutomOperatorCondition.cs  SQLiteDbTypeConverter.cs  SQLiteDeleteQuery.cs  SQLiteDtoMapper.cs  SQLiteFieldsSelectionManager.cs  SQLiteFluentAggregateTypeInfoOp.cs  SQLiteFluentRepository.cs  SQLiteFluentUpdateCriteriaManager.cs  SQLiteHavingConditionsManager.cs  SQLiteInsertQuery.cs  SQLiteIsBetweenCondition.cs  SQLiteIsEqualCondition.cs  SQLiteIsLikeCondition.cs  SQLiteIsNullCondition.cs  SQLiteMultiValueCondition.cs  SQLiteOp.cs  SQLiteRawCondition.cs  SQLiteRawSelectQuery.cs  SQLiteSelectQuery.cs  SQLiteUpdateQuery.cs  SQLiteValueRangeCondition.cs  SQLiteValuesCondition.cs
LazurdIT.FluentOrm/assets/: README.md
Samples/: Program.cs  Samples.csproj
Samples/DAL/Models/: ClassRecord.cs  CustomStat.cs  InstructorRecord.cs  StudentRecord.cs
Samples/Migrations/: AddClassTable.cs  ImplementDB.cs
Samples/Samples/: WriteTester.cs
Samples/Samples/MsSql/: MsSqlGenerateData.cs  MsSqlReadAll.cs
Samples/Utils/: Extensions.cs  GenerateTester.cs  ReadAllTester.cs
Samples/_DockerImages/: mssql_2022.cmd  mssql_2022.yaml  mysql.cmd  mysql.yaml  oracle-xe.cmd  oracle-xe.yaml  pgsql_15.cmd  pgsql_15.yaml
Samples/_Scripts/: TopCorp.Mssql.sql
(+46 files in other folders)
