<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Extensions.Oracle" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Oracle" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="6.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazurdIT.FluentOrm\LazurdIT.FluentOrm.csproj" />
  </ItemGroup>

</Project>
