<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<Authors>Lazurd IT Development Team</Authors>
		<Company>Lazurd IT</Company>
		<IsPublishable>False</IsPublishable>
		<Title>Fluent ORM</Title>
		<PackageId>LazurdIT.FluentORM</PackageId>
		<Product>LazurdIT.FluentORM</Product>
		<Copyright>2024</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Lazurd\**" />
		<EmbeddedResource Remove="Lazurd\**" />
		<None Remove="Lazurd\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.2" />
		<PackageReference Include="Npgsql" Version="6.0.12" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\lazurd.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="assets\license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="assets\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</None>
		<None Include="license.txt">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>